<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="descarga.ico">

</head>
<body>
    <div class="container">
        <img src="icono-hombre.png" alt="FABIAN ESQUEDA">
        <div class="personal-data">
            <h2>CONTACT INFORMATION</h2>
            <p>
                Phone Number: 3320608570
                Age: 20<br>
                E-Mail: fabian@gmail.com
                Facebook: Fabian Esqueda
                Instagram: fabian_esqueda
                Nationality: Mexican 
            </p>
            <h2>LAST EDUCATION LEVEL</h2>
            <P>
                Bachelor's degree in informatic engineering.
                Currently studying a master in computer science Data Bases.
            </P>
            <h2>SKILLS</h2>
            <p>
                FrontEnd development using tools such as HTML, CSS, JavaScript.<br>
                Data Base administration (95%).
            </p> </div>
        </div>

        <div class="name">
            <h1>FABIAN ALEJANDRO ESQUEDA RODRIGUEZ</h1>
            <h3>Informatics Engineering</h3>
        </div>

        
    </div>
</body>
</html>